# PersonalCommon

./: README.md  Test.txt  pom.xml
Actmags-Service/: .project  pom.xml
Common-Util/: .project  pom.xml
Common-Util/src/main/java/: MyTest.java
OSeabuy-Service/: .project  pom.xml
